spring.datasource.url=jdbc:mysql://localhost:3306/r2r_store
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=Ji*ihE%B*9Q0XdsRUi2JHQX64bOf5l


spring.jpa.show-sql=true